<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/layout.css">
</head>
<body>
    <header>
        a
    </header>
    <aside>
        b
    </aside>
    <div class="cAndD">
        c
    </div>
    <div class="cAndD">
       d
    </div>
    <div class="eFGHClass">
        e
    </div>
    <div class="eFGHClass">
        f
    </div>
    <div class="eFGHClass">
        g
    </div>
    <div class="eFGHClass">
        h
    </div>
    <footer>
       i
    </footer>
</body>
</html>            